sonar.projectKey=theopenlane_go-turso
sonar.organization=theopenlane

sonar.projectName=go-turso
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=
sonar.tests=.
sonar.test.inclusions=*_test.go
sonar.exclusions=

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out